{
  "name": "sdt3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./src/index.js",
    "start:prod": "node ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/giovanirubim/sdt3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/giovanirubim/sdt3/issues"
  },
  "homepage": "https://github.com/giovanirubim/sdt3#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mysql2": "^2.3.0",
    "qrcode": "^1.4.4",
    "speakeasy": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
